<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS - Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap');

        h1 {
            font-size: 50px;
            font-family: Arial, Verdana, Sans-Serif;
            font-weight: 900;
            font-variant: small-caps;
            font-style: italic;
        }
        p {
            /* font-family: c
            line-height: 1.5;
            font-size: 20px;
            font-weight: 300;
            font-style: oblique; */
            font: oblique 600  20px/30px "Josefin Sans", sans-serif;
        }
    </style>
</head>
<body>
    <h1>CSS'te Font</h1>
    <h1 style="font-weight: bold;">CSS'te Font</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem provident animi ullam, quod laboriosam, dolor iste totam explicabo eaque veritatis ratione amet? Aspernatur a explicabo perspiciatis nesciunt, quo animi repudiandae dolores eveniet molestiae? Rem nihil saepe veritatis ad commodi eveniet odit. Consequatur iusto laborum, natus ab aut quidem velit amet.</p>
</body>
</html>