<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlexBox</title>
    <style>
        .konteynir {
            border: 10px dashed black;
            height: 300px;
            display: flex; /* Çocukları esnek yerleşicek */
            flex-direction: row; /* row, row-revese colomn, colomn-revease */
            justify-content: space-evenly; /* flex-start\ flex-end, center, space-between,space-araund, space-evenly */
            align-items: center; /* stretch, center ,flex-start, flex-end, baseline */
        }
        .kutu1 {
            background-color: #d0e81e;
        }
        .kutu2 {
            background-color: #1ee840;
            font-size: 4em;
        }
        .kutu3 {
            background-color: #1eb2e8;
        }
    </style>
</head>
<body>
    <div class="konteynir">
        <div class="kutu1">Lorem, ipsum dolor.</div>
        <div class="kutu2">lure</div>
        <div class="kutu3">Natus, odit dolorem!</div>
    </div>    
</body>
</html>