<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gradient</title>
    <style>
        .kutu1{
            width: 200px;
            height: 200px;
            background: linear-gradient(to right, cyan, magenta);
        }
        .kutu2{
            width: 200px;
            height: 200px;
            background: linear-gradient(135deg, cyan, magenta, yellow);
            margin: 10px;
        }
        .kutu3 {
            width: 200px;
            height: 200px;
            background: radial-gradient(red, blue);
        }
        .kutu4 {
            width: 200px;
            height: 200px;
            background: repeating-linear-gradient(90deg, red, white 10px );
        }
        .kutu5 {
            width: 200px;
            height: 200px;
            background: repeating-radial-gradient(black, black 5px, white 5px, white 10px);
        }
    </style>
</head>
<body>
    <div class="kutu1"></div>
    <div class="kutu2"></div>
    <div class="kutu3"></div>
    <div class="kutu4"></div>
    <div class="kutu5"></div>
</body>
</html>