<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kutular</title>
    <style>
        * {
            box-sizing: border-box;
        }
        div {
            height: 200px;
            width: 200px;
            background-color: darkblue;
            padding: 20px;
            border: 10px solid black;
            margin: 15px;
            color: white;
            box-sizing: border-box;
            float: left;
            outline: 10px solid #ffff0044;
            /* outline-offset: 5px; */
        }
        /* div elemetlerine aşağıdaki özellikleri taşıyacak şekilde css verin:
        1. toplam yüksekliği 200px  
        2. toplam genişliği 200px
        3. arka plan rengi verin
        4. 20px dolgu (padding)
        5. 10px border
        6. 15px margin
        7.yazı rengi beyaz
        
        */
        main {
            border: 10px solid red;
        }
    </style>
</head>
<body>
    <!-- Problem: main kutusunun kenarlığı içindeki herşeyi çevrelemesi gerekirken neden şu an çevrelemiyor? Cevabı float dersinde... -->
    <main>
        <div>Kutu 1</div>
        <div>Kutu 2</div>
        <div>Kutu 3</div>
        <div>Kutu 4</div>
        <div>Kutu 5</div>
        <div>Kutu 6</div>
        <div>Kutu 7</div>
        <div>Kutu 8</div>
        <div>Kutu 9</div>
        <div>Kutu 10</div>
    </main>
</body>
</html>