<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    <style>
        body{
            background: url(deniz.jpg) fixed center;
            background-size: cover;
            font-family: "Open Sans", sans-serif;
        }
        div{
            background-color: rgba(255, 255, 255, .2);
            backdrop-filter: blur(3px);
            font-size: 150%;
            padding: 30px;
            margin: 20px;
            border-radius: 20px;
            color: rgba(255, 255, 255, .9);
            line-height: 1.5;
            text-shadow: 1px 1px 3px black;
        }
    </style>
</head>
<body>
    <div>
        <h1>Lorem</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor recusandae harum ullam natus quod dignissimos voluptatem labore, veniam possimus! Id, rerum itaque obcaecati aliquam ex alias quia at explicabo sequi.</p>
        <p>Ex numquam accusamus corporis temporibus totam in, id eos earum aut distinctio laudantium vel dolor similique atque cumque sapiente mollitia cupiditate velit possimus magni repellat consequatur quisquam nemo! Debitis, asperiores?</p>
        <p>Nobis magni, quos eveniet culpa aliquam ullam repellat nisi cupiditate saepe voluptates voluptas maxime temporibus magnam atque ad vitae optio laboriosam sunt amet eius assumenda! Non eveniet impedit unde amet?</p>
    </div>
</body>
</html>